apiVersion: v1
kind: ConfigMap
metadata:
 name: adsoftsito-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-adsoftsito-dev
 PROD_DATABASE: soyulczv
 PROD_USER: soyulczv
 PROD_PASSWORD: Vkkktm_AA7z5yWDHg8KwWmeuIMBmSluv
 PROD_HOST: isilo.db.elephantsql.com
 PROD_PORT: "5432"

